# WeTalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wetalk/: AccountGeneral.java  Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java  ChatActivity.java  ChatsFragment.java  ContactContract.java  Contacts.java  ContactsFragment.java  ContactsProvider.java  ContactsRecyclerViewAdapter.java  FindContactActivity.java  FindFriendsActivity.java  GroupActivity.java  GroupsFragment.java  HelloActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OnBackPressedFragment.java  ProfileActivity.java  ProfileImageActivity.java  SendDocFragment.java  SendImageFragment.java  SettingsActivity.java  StubProvider.java  SyncAdapter.java  SyncService.java  TabsAccessorAdapter.java  TransitionActivity.java  ViewingActivity.java
app/src/main/java/com/example/wetalk/Adapters/: ContactsRecyclerViewAdapter.java  MessageAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/example/wetalk/Calling/: CallActivity.java  CallFragment.java  CallListenerActivity.java  CallListenerSign.java  CallOutActivity.java  CallingActivity.java  Sinch.java  SinchCallListener.java  (+1 more)
app/src/main/res/drawable/: badge_circle.xml  ic_call_100.xml  ic_call_end_black_24dp.xml  ic_check_gray.xml  ic_done_all_gray.xml  ic_edit_green.xml  ic_info_green.xml  ic_insert_drive_file_gray.xml  ic_mic_black.xml  ic_mic_off.xml  ic_person.xml  ic_phone_green.xml  ic_phone_white.xml  ic_videocam_black.xml  ic_videocam_off.xml  play_pause_bg_receiver.xml  play_pause_bg_sender.xml
app/src/main/res/layout/: activity_call.xml  activity_call_listener.xml  activity_call_out.xml  activity_calling.xml  activity_chat.xml  activity_chat_test.xml  activity_find_contacts.xml  activity_find_friends.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_image.xml  activity_settings.xml  activity_sinch.xml  activity_sinch_listner.xml  activity_viewing.xml  app_bar_layout.xml  call_listener.xml  custom_messages_layout.xml  dialog_input_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_send_doc.xml  fragment_send_image.xml  item_contact.xml  users_display_layout.xml
app/src/main/res/layout-v23/: activity_chat.xml  activity_settings.xml  item_contact.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: contact_menu.xml  main_menu.xml  profile_picture_menu.xml  send_image_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  file_paths.xml  syncadapter.xml
(+19 files in other folders)
