<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/profile_image" />
    
    <LinearLayout
        android:id="@+id/sender_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/message_profile_image"
        android:background="@drawable/receiver_messages_layout"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start">

            <ImageView
                android:id="@+id/sender_check_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_gray"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/sender_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="11sp"
                android:textColor="#808080"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <TextView
            android:id="@+id/sender_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="@+id/sender_layout"
        android:layout_toEndOf="@+id/message_profile_image"
        android:background="@drawable/sender_messages_layout"
        android:text="message"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>