<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:counterEnabled="true"
       app:counterMaxLength="30"
       app:counterOverflowTextAppearance="@style/TextLimitError">

       <com.google.android.material.textfield.TextInputEditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/input"
           android:maxLength="30"
           android:selectAllOnFocus="true"
           android:focusable="true"
           android:focusableInTouchMode="true"/>


   </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>